{
    "recommendations": [
        "ms-azuretools.vscode-docker",
        "ms-python.black-formatter",
        "ms-python.isort",
        "ms-python.python",
        "ms-python.pylint",
        "ms-python.vscode-pylance"
    ]
}